server {
    listen       80;
    listen       443 ssl;
    ssl on;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    ssl_certificate   /root/localhost+1.pem;
    ssl_certificate_key /root/localhost+1-key.pem;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}